page.title=Planning Poker :: Start
login.title=Log in
login.internal.hint=Using existing account
login.internal.username=Username
login.internal.password=Password
login.internal.submit=Submit
login.internal.reset=Reset
login.internal.autherror=Invalid login or password
login.oauth.hint=Using Google account
login.oauth.help=Use your Google account to log in
login.oauth.go=Log in using Google
login.remember=Keep me logged in
session.title=Planning Poker session
session.join=Join an existing session
session.code=Session code
session.code.hint=Code
session.join.hint=Join!
session.create=Create a new session
session.create.hint=Create!
session.name=Session name
session.name.hint=Name
session.description=Session description