page.title=Planning Poker :: Start
login.title=Log in
login.internal.hint=Using existing account
login.internal.username=Username
login.internal.password=Password
login.internal.submit=Submit
login.internal.reset=Reset
login.internal.authError=Invalid login or password
login.oauth.hint=Using Google account
login.oauth.help=Use your Google account to log in
login.oauth.go=Log in using Google
login.remember=Keep me logged in
session.title=Planning Poker session
session.join=Join an existing session
session.join.code=Session code
session.join.code.hint=Code
session.join.hint=Join
session.join.invalidCode=There is no session with '${code}' code.
session.create=Create a new session
session.create.hint=Create
session.create.name=Session name
session.create.name.hint=Name
session.create.description=Session description
session.create.estimates=Session estimates
session.create.estimates.invalidEstimate=Invalid estimate: '${estimate}'.
session.estimatesEditor.header=Edit session estimates
session.estimatesEditor.presets=Presets
session.estimatesEditor.ok=OK
session.estimatesEditor.cancel=Cancel
session.estimatesEditor.help=<p>Here you can edit estimates that will be used in a Planning Poker session.</p><p>Type in estimates separated with spaces, commas or semicolons or select from a predefined one. The syntax for an estimate is:</p><pre>&lt;digit&gt; ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9<br>&lt;number&gt; ::= &lt;digit&gt; | &lt;number&gt;&lt;digit&gt;<br>&lt;unit&gt; ::= m | h | d | w<br>&lt;estimate&gt; ::= &lt;number&gt;&lt;unit&gt;</pre>where 'm' stands for minute, 'h' - hour, 'd' - day and 'w' - week.
