page.title=Planning Poker :: Start
login.title=Log in
login.internal.hint=Using existing account
login.internal.username=Username
login.internal.password=Password
login.internal.submit=Submit
login.internal.reset=Reset
login.internal.authError=Invalid login or password
login.oauth.hint=Using Google account
login.oauth.help=Use your Google account to log in
login.oauth.go=Log in using Google
login.remember=Keep me logged in
session.title=Planning Poker session
session.join=Join an existing session
session.join.code=Session code
session.join.code.hint=Code
session.join.hint=Join
session.join.invalidCode=There is no session with '${code}' code.
session.create=Create a new session
session.create.hint=Create
session.create.name=Session name
session.create.name.hint=Name
session.create.description=Session description
session.create.estimates=Estimates
session.create.estimates.invalidEstimates=Invalid estimates
session.estimatesEditor.header=Edit Planning Poker estimates
session.estimatesEditor.standard=0m 30m 1h 2h 3h 5h 8h 13h 20h 40h 100h
session.estimatesEditor.fibonacci=1h 2h 3h 5h 1d 13h 2d 21h 3d 34h 40h
session.estimatesEditor.ok=OK
session.estimatesEditor.cancel=Cancel
session.estimatesEditor.help=Here you can edit estimates that will be used in a Planning Poker session.<br>Type in estimates separated with spaces, commas or semicolons using the following syntax:<br><pre>estimate ::= &lt;number&gt;unit\nunit ::= m | h | d | w</pre>where 'm' stands for minute, 'h' - hour, 'd' - day and 'w' - week
