page.title=Planning Poker :: User profile
profile.firstName=First name
profile.lastName=Last name
profile.email=E-mail
profile.save=Save
profile.reset=Reset
profile.updated=Profile successfully updated
