page.title=Planning Poker :: Session
session.info=Session info
session.name=Name
session.code=Code
session.author=Moderator
session.created=Created
item.title=Title
item.description=Description
item.add=Add item
item.removed=Item '${title}' removed
item.new=New item '${title}' added
item.modified=Item '${title}' modified
