page.title=Planning Poker :: User sessions
session.created=Created
session.name=Name
session.description=Description
session.author=Author
session.actions=Actions
sessions.noRecords=No sessions found
